{
  "manifest_version": 3,
  "name": "Japanese in Color",
  "version": "2.0.0",
  "minimum_chrome_version": "116",
  "description": "Color every Japanese word by its part of speech, with readings and meanings. Free, private, works offline.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "offscreen",
    "alarms",
    "unlimitedStorage"
  ],
  "optional_host_permissions": [
    "http://localhost:8765/*",
    "https://*/*",
    "http://*/*"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "action": {
    "default_popup": "src/pages/popup/popup.html",
    "default_title": "Japanese in Color",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://chat.google.com/*",
        "https://mail.google.com/*"
      ],
      "js": ["dist/content.js"],
      "css": ["src/content/content.css"],
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
